# Babylon

./: .env.example  .gitignore  API.txt  Anime_Watchlist_Verified_Combined.xlsx  PHASE1_DEPRECATED.md  babylon  babylon.pub  package.json  pnpm-lock.yaml  restart-clean.bat  restart-fly.bat
.claude/: settings.local.json
.github/workflows/: build-android.yml
.superpowers/brainstorm/1083-1774613533/content/: architecture-overview.html  frontend-screens.html
.superpowers/brainstorm/1083-1774613533/state/: server-stopped
.superpowers/brainstorm/1202-1774619293/content/: architecture-v2.html
.superpowers/brainstorm/1202-1774619293/state/: server-stopped
CR/app/: globals.css  layout.tsx
CR/app/anime/[id]/: page.tsx
CR/app/dashboard/: page.tsx
CR/app/discover/: page.tsx
CR/app/new/: page.tsx
CR/app/player/[id]/: page.tsx
CR/app/popular/: page.tsx
CR/app/search/: page.tsx
CR/app/simulcast/: page.tsx
CR/app/user/crunchylists/: page.tsx
CR/app/user/gift-card/: page.tsx
CR/app/user/history/: page.tsx
CR/app/user/notifications/: page.tsx
CR/app/user/profile/: page.tsx
CR/app/user/settings/: page.tsx
CR/app/user/watchlist/: page.tsx
CR/components/: AnimeCard.tsx  AnimeCarousel.tsx  EpisodeGrid.tsx  Footer.tsx  Header.tsx  HeroCarousel.tsx
CR/lib/: mockData.ts
Phase 2/: PHASE 2 PIVOT — Read this fully bef.txt
android/: .gitattributes  gradlew  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/babylon/app/: BabylonApp.kt  MainActivity.kt
android/app/src/main/java/com/babylon/app/data/api/: AniSkipApi.kt  BabylonApi.kt  BabylonApiService.kt  DynamicBaseUrlInterceptor.kt  PinInterceptor.kt
android/app/src/main/java/com/babylon/app/data/api/dto/: DownloadRequestDto.kt  DownloadStatusDto.kt  EpisodeDto.kt  LibraryDetailDto.kt  LibraryItemDto.kt  SearchResultDto.kt  SkipTimesDto.kt  StreamDto.kt
android/app/src/main/java/com/babylon/app/data/datastore/: SettingsDataStore.kt
android/app/src/main/java/com/babylon/app/data/db/: BabylonDatabase.kt  MediaDao.kt  MediaEntity.kt  WatchProgressDao.kt  WatchProgressEntity.kt
android/app/src/main/java/com/babylon/app/data/local/: BabylonDatabase.kt
android/app/src/main/java/com/babylon/app/data/local/dao/: OfflineEpisodeDao.kt  (+2 more)
android/app/src/main/java/com/babylon/app/data/model/: ApiModels.kt
android/app/src/main/java/com/babylon/app/data/repository/: AnimeRepository.kt  BabylonRepository.kt  DownloadRepository.kt  HistoryRepository.kt  LibraryRepository.kt  OfflineRepository.kt  SkipRepository.kt  WatchlistRepository.kt
android/app/src/main/java/com/babylon/app/di/: DatabaseModule.kt  NetworkModule.kt
android/app/src/main/java/com/babylon/app/navigation/: BabylonNavHost.kt  Routes.kt  Screen.kt  TopLevelDestination.kt
android/app/src/main/java/com/babylon/app/player/: BabylonPlayerWrapper.kt
android/app/src/main/java/com/babylon/app/ui/components/: AnimeCard.kt  AnimeRow.kt  BabylonTopBar.kt  ContinueWatchingCard.kt  DownloadProgressBar.kt  EmptyState.kt  EpisodeRow.kt  ErrorState.kt  GenreChip.kt  HeroBanner.kt  HeroSection.kt  LoadingIndicator.kt  MediaCard.kt  SectionRow.kt
android/app/src/main/java/com/babylon/app/ui/detail/: DetailScreen.kt  DetailViewModel.kt
android/app/src/main/java/com/babylon/app/ui/discover/: DiscoverScreen.kt  DiscoverViewModel.kt
android/app/src/main/java/com/babylon/app/ui/home/: HomeScreen.kt  HomeViewModel.kt
android/app/src/main/java/com/babylon/app/ui/ingest/: IngestScreen.kt  IngestViewModel.kt
android/app/src/main/java/com/babylon/app/ui/mylists/: MyListsScreen.kt  MyListsViewModel.kt
android/app/src/main/java/com/babylon/app/ui/player/: PlayerControls.kt  PlayerScreen.kt  PlayerViewModel.kt
android/app/src/main/java/com/babylon/app/ui/queue/: QueueScreen.kt  QueueViewModel.kt
android/app/src/main/java/com/babylon/app/ui/search/: SearchScreen.kt  SearchViewModel.kt
android/app/src/main/java/com/babylon/app/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
android/app/src/main/java/com/babylon/app/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/java/com/babylon/app/ui/upload/: UploadScreen.kt  UploadViewModel.kt
android/app/src/main/java/com/babylon/app/util/: Extensions.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: file_paths.xml
android/gradle/: libs.versions.toml
control-panel/: build.bat  panel.py  requirements.txt  run.bat
deploy/: .env.example  .env.phase2.example  PHASE2_LOCAL_SETUP.md  alienware-bootstrap.ps1  autopull.bat  babylon-api.service  babylon-ingest-wsl2.service  ecosystem.config.cjs  post-receive  setup.sh
deploy/nginx/: babylon.conf
docs/: BABYLON_DOCUMENTATION.md
docs/superpowers/plans/: 2026-03-27-babylon-android-app.md  2026-03-27-babylon-backend-foundation.md  2026-03-27-babylon-cli-tool.md  2026-03-27-babylon-ingest-vps-deploy.md  2026-03-27-babylon-web-frontend.md  2026-03-28-babylon-phase2-local.md
docs/superpowers/specs/: 2026-03-27-babylon-streaming-platform-design.md  2026-03-28-babylon-phase1-retrospective.md
ingest/: babylon-ingest.service  backlog_scan.py  config.py  daemon.py  disk_monitor.py  downloader.py  filename_parser.py  mover.py  registrar.py  requirements.txt  rss_poller.py  subtitle_extractor.py  transcoder.py  uploader.py  watchlist.json
ingest/tests/: test_filename_parser.py
phase1.5/: README.md  db.py  library.py  nyaa_search.py  qbt_client.py  requirements.txt  server.py  start.bat  tamilmv_scraper.py  test_quick.py
phase1.5/babylon_anime/: __init__.py  download.py  episodes.py  models.py  search.py  stream.py
phase1.5/babylon_anime/providers/: __init__.py  allanime.py  anilist.py  animekai.py  base.py  consumet.py
phase1.5/web/: index.html
test881V2/: README.md  scraper.py  test_browse.py  test_full.py  test_qbt.py  test_search.py  test_variants.py
(+3 files in other folders)
